<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="NO_TARGET"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDistributeCoreDependencies>true</ExistsDistributeCoreDependencies>
    </PropertyGroup>
    <ItemGroup>
        <ExternalFiles Include="$(DirExternalInstallers)\chef\chef-12.8.1-1.msi">
            <Destination>${DestinationConfiguration}\chef-client.msi</Destination>
        </ExternalFiles>
        <ExternalFiles Include="$(DirExternalInstallers)\consul\bin\windows\consul-0.6.4-x64.exe"
                       Condition=" '$(InstallConsul)' == 'true' ">
            <CookbookName>ops_resource_core</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\windows\consul.exe</Destination>
        </ExternalFiles>
        <ExternalFiles Include="$(DirExternalInstallers)\consultemplate\bin\windows\consultemplate-0.14.0-x64.exe"
                       Condition=" '$(InstallConsul)' == 'true' ">
            <CookbookName>ops_resource_core</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\windows\consul-template.exe</Destination>
        </ExternalFiles>
        <ExternalFiles Include="$(DirExternalInstallers)\winsw\winsw-1.18-bin.exe"
                       Condition=" '$(InstallConsul)' == 'true' ">
            <CookbookName>ops_resource_core</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\windows\winsw.exe</Destination>
        </ExternalFiles>
    </ItemGroup>
</Project>