<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="NO_TARGET"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDistributeCoreDependencies>true</ExistsDistributeCoreDependencies>
    </PropertyGroup>
    <ItemGroup>
        <ExternalFiles Include="$(DirExternalInstallers)\chef\chef-windows-11.18.6-1.windows.msi">
            <Destination>${DestinationConfiguration}\chef-client.msi</Destination>
        </ExternalFiles>
        <ExternalFiles Include="$(DirExternalInstallers)\consul\consul-0.5.0-x86.exe">
            <CookbookName>ops_resource_core</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\consul.exe</Destination>
        </ExternalFiles>
        <ExternalFiles Include="$(DirExternalInstallers)\winsw\winsw-1.17-bin.exe">
            <CookbookName>ops_resource_core</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\winsw.exe</Destination>
        </ExternalFiles>
    </ItemGroup>
</Project>