<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="NO_TARGET"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDistributeCoreDependencies>true</ExistsDistributeCoreDependencies>
    </PropertyGroup>

    <PropertyGroup>
        <SourceConsulExe>$(DirExternalInstallers)\consul\bin\windows\consul-0.6.4-x64.exe</SourceConsulExe>
        <SourceConsulTemplateExe>$(DirExternalInstallers)\consultemplate\bin\windows\consul-template-0.14.0-x64.exe</SourceConsulTemplateExe>
        <SourceWinswExe>$(DirExternalInstallers)\winsw\winsw-1.18-bin.exe</SourceWinswExe>
    </PropertyGroup>
    <ItemGroup>
        <ExternalFiles Include="${DestinationConfiguration}\chef-client.msi">
            <Source>$(DirExternalInstallers)\chef\chef-12.8.1-1.msi</Source>
        </ExternalFiles>
        <ExternalFiles Include="${DestinationConfigurationCookbooks}\ops_resource_core_consul\files\windows\consul.exe"
                       Condition=" '$(InstallConsul)' == 'true' ">
            <Source>$(SourceConsulExe)</Source>
        </ExternalFiles>
        <ExternalFiles Include="${DestinationConfigurationCookbooks}\ops_resource_core_consul\files\windows\consul-template.exe"
                       Condition=" '$(InstallConsul)' == 'true' ">
            <Source>$(SourceConsulTemplateExe)</Source>
        </ExternalFiles>
        <ExternalFiles Include="${DestinationConfigurationCookbooks}\ops_resource_core_consul\files\windows\winsw.exe"
                       Condition=" '$(InstallConsul)' == 'true' ">
            <Source>$(SourceWinswExe)</Source>
        </ExternalFiles>

        <ExternalFiles Include="${DestinationConfigurationCookbooks}\ops_resource_core_provisioning\files\windows\winsw.exe"
                       Condition=" '$(InstallProvisioning)' == 'true' ">
            <Source>$(SourceWinswExe)</Source>
        </ExternalFiles>
    </ItemGroup>

    <ItemGroup>
        <TestTools Include="$(SourceConsulExe)"
                   Condition=" '$(InstallProvisioning)' == 'true' ">
            <Name>consul.exe</Name>
        </TestTools>
    </ItemGroup>
</Project>