<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Distribute_Core_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDistributeCore>true</ExistsDistributeCore>

        <!-- The full path to the settings file that contains all the settings for the build process -->
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)') AND '$(ExistsSettings)' != 'true' " />

    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        <ShouldExecute Condition=" '$(ShouldExecute)' == '' ">true</ShouldExecute>

        <!-- Properties -->
        <ConsulEntryPointIp Condition=" '$(ConsulEntryPointIp)' == '' ">UNDEFINED</ConsulEntryPointIp>

        <!-- Directories -->
        <DirBuildTempConsulUnzip>$(DirBuildTemp)\unzip\consul</DirBuildTempConsulUnzip>

        <DirOutput Condition=" '$(DirOutput)' == '' ">UNDEFINED</DirOutput>
        <DirOutputConfiguration Condition=" '$(DirOutput)' != 'UNDEFINED' AND '$(DirOutputConfiguration)' == '' ">$(DirOutput)\configuration</DirOutputConfiguration>
        <DirOutputConfigurationCookbooks Condition=" '$(DirOutput)' != 'UNDEFINED' AND '$(DirOutputConfigurationCookbooks)' == '' ">$(DirOutputConfiguration)\cookbooks</DirOutputConfigurationCookbooks>
        <DirOutputConfigurationCookbooksCore Condition=" '$(DirOutput)' != 'UNDEFINED' AND '$(DirOutputConfigurationCookbooksCore)' == '' ">$(DirOutputConfigurationCookbooks)\ops_resources_core</DirOutputConfigurationCookbooksCore>
        <DirOutputConfigurationCookbooksCoreFiles Condition=" '$(DirOutput)' != 'UNDEFINED' AND '$(DirOutputConfigurationCookbooksCoreFiles)' == '' ">$(DirOutputConfigurationCookbooksCore)\files</DirOutputConfigurationCookbooksCoreFiles>
        <DirOutputVerification Condition=" '$(DirOutput)' != 'UNDEFINED' AND '$(DirOutputVerification)' == '' ">$(DirOutput)\verification</DirOutputVerification>
        <DirOutputVerificationSpec Condition=" '$(DirOutput)' != 'UNDEFINED' AND '$(DirOutputVerificationSpec)' == '' ">$(DirOutputVerification)\spec</DirOutputVerificationSpec>

        <DirOrigin>$(MSBuildProjectDirectory)</DirOrigin>
        <DirOriginCookbooks>$(DirOrigin)\cookbooks</DirOriginCookbooks>
        <DirOriginScripts>$(DirOrigin)\scripts</DirOriginScripts>
        <DirOriginScriptsClient>$(DirOriginScripts)\client</DirOriginScriptsClient>
        <DirOriginScriptsHost>$(DirOriginScripts)\host</DirOriginScriptsHost>
        <DirOriginSpec>$(DirOrigin)\spec</DirOriginSpec>
        <DirOriginTemplates>$(DirOrigin)\templates</DirOriginTemplates>

        <DirExternalInstallers Condition=" '$(DirExternalInstallers)' == '' ">UNDEFINED</DirExternalInstallers>
        <DirExternalInstallersChef Condition=" '$(DirExternalInstallers)' != 'UNDEFINED' AND '$(DirExternalInstallersChef)' == '' ">$(DirExternalInstallers)\chef</DirExternalInstallersChef>
        <DirExternalInstallersConsul Condition=" '$(DirExternalInstallers)' != 'UNDEFINED' AND '$(DirExternalInstallersConsul)' == '' ">$(DirExternalInstallers)\consul</DirExternalInstallersConsul>
        <DirExternalInstallersWinSw Condition=" '$(DirExternalInstallers)' != 'UNDEFINED' AND '$(DirExternalInstallersWinSw)' == '' ">$(DirExternalInstallers)\winsw</DirExternalInstallersWinSw>

        <!-- Files -->
        <FileInitializeLocalNetworkScriptTemplate>$(DirOriginTemplates)\host\Initialize-LocalNetworkResource.ps1</FileInitializeLocalNetworkScriptTemplate>
        <FileInitializeLocalNetworkScriptGenerated>$(DirOutput)\Initialize-LocalNetworkResource.ps1</FileInitializeLocalNetworkScriptGenerated>

        <FileCookbookConsulAttributesTemplate>$(DirOriginCookbooks)\ops_resources_core\attributes\consul.rb</FileCookbookConsulAttributesTemplate>
        <FileCookbookConsulAttributesGenerated>$(DirOutputConfigurationCookbooks)\ops_resources_core\attributes\consul.rb</FileCookbookConsulAttributesGenerated>
    </PropertyGroup>

    <ItemGroup>
        <CookbooksToInvoke Include="ops_resources_core" />
        <CookbooksToInvoke Include="$(CookbooksToInvoke)" />
    </ItemGroup>

    <Import Project="$(DirMsBuildShared)\shared.templatetokens.msbuild"
            Condition="Exists('$(DirMsBuildShared)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' " />

    <Import Project="$(DirMsBuildExtensions)\TemplateFile.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\TemplateFile.msbuild') AND '$(ExistsExtensionsTemplateFile)' != 'true' " />
    <Import Project="$(DirMsBuildExtensions)\Unzip.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\Unzip.msbuild') AND '$(ExistsExtensionsUnzip)' != 'true' " />

    <Target Name="Distribute_Core_Run" DependsOnTargets="_Distribute_Core_DisplayInfo">
        <CallTarget Targets="_Distribute_Core_VerifyInputs" />
        <CallTarget Targets="_Distribute_Core_Scripts" />
        <CallTarget Targets="_Distribute_Core_Templates" />
        <CallTarget Targets="_Distribute_Core_Cookbooks" />
        <CallTarget Targets="_Distribute_Core_Specs" />
        <CallTarget Targets="_Distribute_Core_Externals" />
    </Target>

    <Target Name="_Distribute_Core_DisplayInfo">
        <Message Text="Project directory structure:" />
        <Message Text="The origin is located at:                                            $(DirOrigin)" />
        <Message Text="The directory containing the cookbooks is located at:                $(DirOriginCookbooks)" />
        <Message Text="The directory containing the scripts is located at:                  $(DirOriginScripts)" />
        <Message Text="The directory containing the templates is located at:                $(DirOriginTemplates)" />
        <Message Text="The directory containing the external installer files is located at: $(DirExternalInstallers)" />
        <Message Text=" " />

        <Message Text="Jenkins master configuration template file is located at: $(FileMasterConfigTemplate)" />
        <Message Text="Jenkins master configuration file is located at:          $(FileMasterConfig)" />
        <Message Text="Jenkins master build script is located at:                $(FileMasterScript)" />
        <Message Text=" " />
    </Target>

    <Target Name="_Distribute_Core_VerifyInputs">
        <Error Text="The output directory has not been defined!"
               Condition=" '$(DirOutput)' == 'UNDEFINED' " />
    </Target>

    <Target Name="_Distribute_Core_Scripts">
        <MakeDir Directories="$(DirOutput)"
                 Condition="!Exists('$(DirOutput)')" />
        <MakeDir Directories="$(DirOutputConfiguration)"
                 Condition="!Exists('$(DirOutputConfiguration)')" />
        <MakeDir Directories="$(DirOutputVerification)"
                 Condition="!Exists('$(DirOutputVerification)')" />

        <ItemGroup>
            <HostConfigurationScriptFiles Include="$(DirOriginScriptsHost)\New*.ps1" />
            <HostConfigurationScriptFiles Include="$(DirOriginScriptsHost)\WinRm.ps1" />
        </ItemGroup>
        <Copy SourceFiles="@(HostConfigurationScriptFiles)"
              DestinationFiles="@(HostConfigurationScriptFiles->'$(DirOutput)\%(Filename)%(Extension)')" />

        <ItemGroup>
            <ClientConfigurationScriptFiles Include="$(DirOriginScriptsClient)\Install*.ps1" />
        </ItemGroup>
        <Copy SourceFiles="@(ClientConfigurationScriptFiles)"
              DestinationFiles="@(ClientConfigurationScriptFiles->'$(DirOutputConfiguration)\%(Filename)%(Extension)')" />

        <ItemGroup>
            <HostVerificationScriptFiles Include="$(DirOriginScriptsHost)\Test*.ps1" />
        </ItemGroup>
        <Copy SourceFiles="@(HostVerificationScriptFiles)"
              DestinationFiles="@(HostVerificationScriptFiles->'$(DirOutput)\%(Filename)%(Extension)')" />

        <ItemGroup>
            <ClientVerificationScriptFiles Include="$(DirOriginScriptsClient)\Test*.ps1" />
        </ItemGroup>
        <Copy SourceFiles="@(ClientVerificationScriptFiles)"
              DestinationFiles="@(ClientVerificationScriptFiles->'$(DirOutputVerification)\%(Filename)%(Extension)')" />
    </Target>

    <Target Name="_Distribute_Core_Templates"
            DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize">
        <MakeDir Directories="$(DirOutput)"
                 Condition="!Exists('$(DirOutput)')" />

        <ItemGroup>
            <TemplateTokens Include="CookbookNames" >
                <ReplacementValue>@(CookbooksToInvoke)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>

        <TemplateFile Template="$(FileInitializeLocalNetworkScriptTemplate)"
                      OutputFileName="$(FileInitializeLocalNetworkScriptGenerated)"
                      Tokens="@(TemplateTokens)"
                      Condition=" '$(ShouldExecute)' == 'true' AND Exists('$(FileInitializeLocalNetworkScriptTemplate)')"/>
    </Target>

    <Target Name="_Distribute_Core_Cookbooks"
            DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize">
        <MakeDir Directories="$(DirOutput)"
                 Condition="!Exists('$(DirOutput)')" />
        <MakeDir Directories="$(DirOutputConfiguration)"
                 Condition="!Exists('$(DirOutputConfiguration)')" />
        <MakeDir Directories="$(DirOutputConfigurationCookbooks)"
                 Condition="!Exists('$(DirOutputConfigurationCookbooks)')" />

        <ItemGroup>
            <CookbookFiles Include="$(DirOriginCookbooks)\**\*.*"
                           Exclude="$(FileCookbookConsulAttributesTemplate)" />
        </ItemGroup>
        <Copy SourceFiles="@(CookbookFiles)"
              DestinationFiles="@(CookbookFiles->'$(DirOutputConfigurationCookbooks)\%(RecursiveDir)%(Filename)%(Extension)')" />

        <ItemGroup>
            <TemplateTokens Include="ConsulEntryPointIp" >
                <ReplacementValue>@(ConsulEntryPointIp)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
        <TemplateFile Template="$(FileCookbookConsulAttributesTemplate)"
                      OutputFileName="$(FileCookbookConsulAttributesGenerated)"
                      Tokens="@(TemplateTokens)"
                      Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>

    <Target Name="_Distribute_Core_Specs">
        <MakeDir Directories="$(DirOutput)"
                 Condition="!Exists('$(DirOutput)')" />
        <MakeDir Directories="$(DirOutputVerification)"
                 Condition="!Exists('$(DirOutputVerification)')" />
        <MakeDir Directories="$(DirOutputVerificationSpec)"
                 Condition="!Exists('$(DirOutputVerificationSpec)')" />

        <ItemGroup>
            <SpecFiles Include="$(DirOriginSpec)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(SpecFiles)"
              DestinationFiles="@(SpecFiles->'$(DirOutputVerificationSpec)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <Target Name="_Distribute_Core_Externals">
        <MakeDir Directories="$(DirOutput)"
                 Condition="!Exists('$(DirOutput)')" />
        <MakeDir Directories="$(DirOutputConfiguration)"
                 Condition="!Exists('$(DirOutputConfiguration)')" />

        <ItemGroup>
            <ChefFiles Include="$(DirExternalInstallersChef)/**/*.*"
                       Condition="Exists('$(DirExternalInstallersChef)')" />
        </ItemGroup>
        <Copy SourceFiles="@(ChefFiles)"
              DestinationFiles="@(ChefFiles->'$(DirOutputConfiguration)\%(RecursiveDir)%(Filename)%(Extension)')" />

        <ItemGroup>
            <WinSwFiles Include="$(DirExternalInstallersWinSw)/**/*.*"
                        Condition="Exists('$(DirExternalInstallersWinSw)')" />
        </ItemGroup>
        <Copy SourceFiles="@(WinSwFiles)"
              DestinationFiles="@(WinSwFiles->'$(DirOutputConfigurationCookbooksCoreFiles)\%(RecursiveDir)%(Filename)%(Extension)')" />

        <ItemGroup>
            <ZippedConsulFiles Include="$(DirExternalInstallersConsul)/*.zip" />
        </ItemGroup>
        <Unzip InputFileName="@(ZippedConsulFiles)"
               DestinationDirectory="$(DirBuildTempConsulUnzip)" />
        <ItemGroup>
            <ConsulFiles Include="$(DirBuildTempConsulUnzip)/*.exe" />
        </ItemGroup>
        <Copy SourceFiles="@(ConsulFiles)"
              DestinationFiles="@(ConsulFiles->'$(DirOutputConfigurationCookbooksCoreFiles)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
</Project>